<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listViewFragment">

    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.planyourday.fragments.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <argument
            android:name="userInput"
            app:argType="string" />
        <action
            android:id="@+id/action_editFragment_to_listViewFragment"
            app:destination="@id/listViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.planyourday.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" >
        <action
            android:id="@+id/action_addTaskFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_addTaskFragment_to_listViewFragment"
            app:destination="@id/listViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/listViewFragment"
        android:name="com.example.planyourday.fragments.ListViewFragment"
        android:label="fragment_list_view"
        tools:layout="@layout/fragment_list_view" >
        <argument
            android:name="userEditTask"
            app:argType="string" />
        <action
            android:id="@+id/action_listViewFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>

</navigation>