<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recycler_layout"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="642dp"
        android:layout_marginTop="110dp"
        android:isScrollContainer="true"
        tools:listitem="@layout/item_layout">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.planyourday.AddTaskFragment"
        android:layout_gravity="bottom"
        app:defaultNavHost="true" />

</FrameLayout>